{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "compilerOptions": {
      "allowJs": true,
      "checkJs": false
    }
  }
}
